export const translation = {
    ru: {
// navbar--------------------------------------
      searchPlaceholder: "Поиск",
      phone: "+99871 202-14-41",
      services: "Услуги",
      catalog: "Каталог",
      doctors: "Врачи",
      patients: "Пациентам",
      childrenAndHearing: "Дети и слух",
      aboutUs: "О нас",
      ourAddresses: "Наши адреса",

// home page ------------------------------------

    OurServices: "Наши услуги",
    HearingDiagnosticsInAdults: "Диагностика слуха у взрослых",
    HearingDiagnosticsInAdultsText: "Все виды обследования слуха на новейшем оборудовании Interacoustics (Дания)",
    HearingDiagnosticsInChildren: "Диагностика слуха у детей",
    HearingDiagnosticsInChildrenText: "Новейшие методы обследования слуха у детей разного возраста, в т.ч. новорожденных",
    EarPlugs: "Ушные вкладыши",
    ManufacturingOfIndividualEarMoldsForHearingAidsForAdultsAndChildren: "Изготовление индивидуальных ушных вкладышей для слуховых аппаратов взрослым и детям",
    FindTheNearestCenter: "Найти ближайший центр",
    AddressesOfMedicalCentersForDiagnosticsAndHearingCorrectionInBelarus: "Адреса медицинских центров диагностики и коррекции слуха в Беларуси",
    HearingAids: "Слуховые аппараты",
    ForGrade2HearingLoss: "При тугоухости 2 степени",
    AWideRangeOfModels: "Большой выбор моделей для помощи при нарушениях слуха умеренной степени",
    ForChildrenAndTeenagers: "Для детей и подростков",
    ForChildrenAndTeenagersText: "Слуховые решения, которые помогут обеспечить ребенку нормальное развитие речевых навыков",
    BTE: "Заушные",
    BTEText: "Простые в ношении, уходе и управлении эти модели легко скрываются за ушной раковиной и волосами",
    ForTheElderly: "Для пожилых людей",
    ForTheElderlyText: "Надежные, долговечные и простые в уходе слуховые решения для людей пожилого возраста",
    TinnitusManagement: "Управление шумом в ушах",
    TinnitusManagementText: "Эффективная звуковая терапия маскирует ушной шум и приносит моментальное облегчение",
    MadeForIPhoneAndroid: "Made for iPhone/Android",
    MadeForIPhoneAndroidText: "Звук высокого качества с вашего смартфона напрямую в слуховые аппараты",
    PowerfulAndSuperPowerful: "Мощные и супермощные",
    PowerfulAndSuperPowerfulText: "Универсальные решения для улучшения слуха при 3 и 4 степени тугоухости",
    Invisible: "Невидимые",
    InvisibleText: "Незаметное решение проблемы со слухом, с которым вы забудете о стеснении",
    Rechargeable: "Перезаряжаемые",
    RechargeableText: "Вам больше не придется беспокоиться, что слуховые аппараты могут разрядиться в неподходящий момент",
    StartYourJourneyToBetterHearing: "Начните свой путь к хорошему слуху",
    CheckYourHearing: "Проверьте свой слух",
    CheckYourHearingText: "Бесплатный онлайн-тест всего за 3 минуты поможет Вам узнать, насколько хорошо Вы слышите.",
    LearnAboutHearingLoss: "Узнайте о потере слуха",
    LearnAboutHearingLossText: "Статьи и материалы о нарушении слуха помогут распознать проблему и вовремя обратиться за помощью к сурдологу.",
    MakeAnAppointmentWithAnAudiologist: "Запишитесь к сурдологу",
    MakeAnAppointmentWithAnAudiologistText: "Запишитесь на прием к сурдологу и получите квалифицированную помощь в решении проблемы со слухом.",
    News: "Новости",
    TheLegendaryOticonMore: "Легендарный Oticon More в Беларуси",
    TheLegendaryOticonMoreText: "Слуховые аппараты нового поколения со встроенным искусственным интеллектом...",
    PreferentialLoanFromBelarusbank: "Льготный кредит от Беларусбанка",
    PreferentialLoanFromBelarusbankText: "Вам больше не придется ограничивать себя в выборе и откладывать решение проблемы со слухом...",
    OticonOpnSInGoodHearingCenters: "Oticon Opn S в Центрах хорошего слуха",
    OticonOpnSInGoodHearingCentersText: "Инновационные слуховые аппараты Otcion Opn S уже доступны для покупки в Центрах хорошего слуха...",
    HearingLossAndDementia: "Нарушение слуха и деменция",
    HearingLossAndDementiaText: "Как связаны тугоухость и развитие деменции, рассказывает Главный врач Центра хорошего слуха...",
    DiabetesAndHearingLoss: "Сахарный диабет и тугоухость",
    DiabetesAndHearingLossText: "Сахарный диабет, как фактор риска появления и развития слуховых нарушений...",
    WorkOfTheCenter: "Работа Центра в Бресте в июле",
    WorkOfTheCenterText: "Изменения в работе Центра в Бресте в период с 1 по 16 июля. Просим учитывать это при планировании..",
    IndustryNews: "Новости индустрии",
    OticonCompanion: "Oticon Companion",
    OticonCompanionText: "Новое мобильное приложение Oticon для управления слуховыми аппаратами...",
    OticonOwn: "Oticon Own",
    OticonOwnText: "Еще меньше размер, еще больше мощности! Технологии, которые изменит вашу жизнь...",
    OticonMore: "Oticon More",
    OticonMoreText: "Первый слуховой аппарат со встроенным искусственным интеллектом (DNN)...",
    OticonZircon: "Oticon Zircon",
    OticonZirconText: "Уникальные технологии Oticon BrainHearing™, которые меняют жизнь на 360 градусов...",
    CochlearBelarus: "Cochlear в Беларуси",
    CochlearBelarusText: "Хорошая новость для пользователей систем кохлеарной имплантации в Беларуси...",
    FrequentlyAskedQuestions: "Часто задаваемые вопросы",

// Footer ------------------------------------------------
    CenterForGoodHearing: "Центр хорошего слуха",
    AboutTheCenter: "О Центре",
    AddressesOfTheCenters:"Адреса центров",
    MakeAnAppointment: "Запись на прием",
    RequestCall: "Заказать звонок",
    AskQuestion: "Задать вопрос",
    LeaveFeedback: "Оставить отзыв",
    HearingAidsForAdults: "Слуховые аппараты для взрослых",
    HearingAidsForChildren: "Слуховые аппараты для детей",
    WirelessAccessories: "Беспроводные аксессуары",
    HearingAidBatteries: "Батарейки для слуховых аппаратов",
    EarPlugs: 'Ушные вкладыши',
    CareProducts: "Средства по уходу",
    PersonalDataProcessingPolicy: "Политика обработки персональных данных",
    RegulationsonTheVideoSurveillanceSystem: "Положение о системе видеонаблюдения",
    WeAreInTouch: "Мы на связи",

    // --------------------------------------------
    // services page
    Home: "Главная",
    ContentText: "Все услуги сурдолога в одном месте. Профессиональная помощь людям с тугоухостью. Диагностика, лечение и коррекция нарушений слуха у взрослых и детей с самого рождения.",
    DiagnosticsForChildren: " Диагностика для детей",
    DiagnosticsForChildrenText: "Специалисты Центра хорошего слуха оказывают полный комплекс услуг по диагностике и коррекции нарушений слуха у взрослых и детей с рождения.",
    DiagnosticsForAdults: " Диагностика слуха для взрослых",
    DiagnosticsForAdultsText: "Все виды диагностики слуха у взрослых выполняют сурдологи с применением оборудования экспертного уровня.",
    ConsultationWithAudiologist: " Консультация врача-сурдолога",
    ConsultationWithAudiologistText: "Прием врача-сурдолога занимает по времени от 30 минут до 1 часа и проходит в несколько этапов: осмотр, отоскопия, диагностика слуха, подбор и настройка слуховых аппаратов.",
    HearingCorrectionWithHearingAids: " Коррекция слуха слуховыми аппаратами",
    HearingCorrectionWithHearingAidsText: "Коррекция и реабилитация слуха при тугоухости у взрослых, детей и пожилых людей при помощи современных слуховых аппаратов.",
    CustomEarmolds: " Индивидуальные ушные вкладыши",
    CustomEarmoldsText: "Использование индивидуального ушного вкладыша делает звучание слухового аппарата более комфортным и уменьшает риск возникновения свиста обратной связи.",
    RepairAndDiagnosticsOfHearingAids: " Ремонт и диагностика слуховых аппаратов",
    RepairAndDiagnosticsOfHearingAidsText: "Ремонт слуховых аппаратов выполняется только квалифицированным специалистом с применением оригинальных запасных частей и компонентов.",
    ReceptionOfForeignCitizens: " Прием иностранных граждан",
    ReceptionOfForeignCitizensText: "Центр хорошего слуха ведет прием пациентов из других государств по прейскуранту, действительному для граждан Беларуси.",
    OnlineHearingTest: "Проверка слуха онлайн",
    OnlineHearingTestText: "Заметили, что стали хуже слышать? Пройдите простой и быстрый онлайн-тест, который поможет узнать насколько хорошо вы слышите и разбираете речь.",
    HearingAidsInInstallments: "Слуховые аппараты в рассрочку",
    HearingAidsInInstallmentsText: "Cовременные слуховые аппараты в рассрочку 0% без переплат и участия банков всего за 1 прием.",
    PricesForMedicalServices: " Цены на медицинские услуги",
    PricesForMedicalServicesText: "Полный прейскурант цен на услуги врача-сурдолога и диагностику слуха в Минске, Бресте, Гродно, Витебске, Гомеле, Могилеве.",
    Audiometry: " Аудиометрия",
    AudiometryText: "Как и в каких случаях выполняется аудиометрия, как расшифровывается аудиограмма и какие результаты показывает. Тональная, речевая и надпороговая аудиограмма - в чем отличие.",
    HearingDiagnosticsInAdults: " Диагностика слуха у взрослых",
    HearingDiagnosticsInAdultsText: "Для оценки слуха у взрослого сурдологи проводят более 10 аудиологических тестов. Диагностика выполняется на новейшем оборудовании фирмы Interacoustics (Дания).",


    // catalog page
    CatalogText: "Команда профессионалов Центра хорошего слуха знает, как улучшить качество качество жизни людей с нарушениями слуха, используя в своей работе индивидуальный подход и внушительный ассортимент товаров для слабослышащих.",
    HearingAidstext: "Самый большой каталог современных слуховых аппаратов из Дании для людей с тугоухостью от мировых лидеров ReSound, Oticon и Widex.",   
    HearingAidsForChildrenText: "Большой выбор моделей современных детских слуховых аппаратов из Дании Oticon и ReSound - от миниатюрных до ультрамощных заушных, для коррекции всех степеней тугоухости.",




},

    uz: {
        // navbar ----------------------------
      searchPlaceholder: "Qidirish",
      phone: "+99871 202-14-41",
      services: "Xizmatlar",
      catalog: "Katalog",
      doctors: "Shifokorlar",
      patients: "Bemorlar uchun",
      childrenAndHearing: "Bolalar va eshitish",
      aboutUs: "Biz haqimizda",
      ourAddresses: "Filiallarimiz",

    //   homepage ------------------------------
    OurServices: "Bizning xizmatlarimiz",
    HearingDiagnosticsInAdults: "Kattalardagi eshitish diagnostikasi",
    HearingDiagnosticsInAdultsText: "Eng yangi Interacoustics uskunasidan foydalangan holda barcha turdagi eshitish tekshiruvlari (Daniya)",
    HearingDiagnosticsInChildren: "Bolalarda eshitish diagnostikasi",
    HearingDiagnosticsInChildrenText: "Turli yoshdagi bolalarda eshitishni tekshirishning so'nggi usullari, shu jumladan. yangi tug'ilgan chaqaloqlar",
    EarPlugs: "Quloqlar uchun maslahatlar",
    ManufacturingOfIndividualEarMoldsForHearingAidsForAdultsAndChildren: "Kattalar va bolalar uchun eshitish asboblari uchun individual quloq qoliplarini ishlab chiqarish",
    FindTheNearestCenter: "Eng yaqin markazingizni toping",
    AddressesOfMedicalCentersForDiagnosticsAndHearingCorrectionInBelarus: "Belarusiyadagi diagnostika va eshitishni tuzatish uchun tibbiy markazlarning manzillari",
    HearingAids: "Eshitish vositalari",
    ForGrade2HearingLoss: "2 daraja eshitish qobiliyatini yo'qotish uchun",
    AWideRangeOfModels: "O'rtacha eshitish qobiliyatini yo'qotishga yordam beradigan modellarning katta tanlovi",
    ForChildrenAndTeenagers: "Bolalar va o'smirlar uchun",
    ForChildrenAndTeenagersText: "Farzandingizga normal nutq qobiliyatlarini rivojlantirishga yordam beradigan eshitish echimlari",
    BTE: "BTE",
    BTEText: "Kiyinish, parvarish qilish va nazorat qilish oson, bu modellar quloq va soch orqasida osongina yashiringan",
    ForTheElderly: "Qariyalar uchun",
    ForTheElderlyText: "Keksa odamlar uchun ishonchli, bardoshli va parvarish qilish oson eshitish vositalari",
    TinnitusManagement: "Tinnitus boshqaruvi",
    TinnitusManagementText: "Samarali ovoz terapiyasi tinnitusni niqoblaydi va bir zumda yengillik keltiradi",
    MadeForIPhoneAndroid: "iPhone/Android uchun yaratilgan",
    MadeForIPhoneAndroidText: "Smartfoningizdan to'g'ridan-to'g'ri eshitish asboblaringizga yuqori sifatli ovoz",
    PowerfulAndSuperPowerful: "Kuchli va super kuchli",
    PowerfulAndSuperPowerfulText: "3 va 4 darajali eshitish qobiliyatini yaxshilash uchun universal echimlar",
    Invisible: "Ko'rinmas",
    InvisibleText: "Eshitish muammosiga aqlli yechim, bu sizni har qanday noqulaylik haqida unutishga majbur qiladi",
    Rechargeable: "Перезаряжаемые",
    RechargeableText: "Eshitish asboblaringiz noto‘g‘ri vaqtda zaryadsizlanib qolishi haqida endi tashvishlanishingiz shart emas.",
    StartYourJourneyToBetterHearing: "Yaxshiroq eshitish uchun sayohatingizni boshlang",
    CheckYourHearing: "Eshitish qobiliyatini sinab ko'ring",
    CheckYourHearingText: "Atigi 3 daqiqada bepul onlayn test sizga qanchalik yaxshi eshitganingizni aniqlashga yordam beradi.",
    LearnAboutHearingLoss: "Eshitish qobiliyatini yo'qotish haqida bilib oling",
    LearnAboutHearingLossText: "Eshitish qobiliyatini yo'qotish haqidagi maqolalar va materiallar muammoni aniqlashga va o'z vaqtida audiologdan yordam so'rashga yordam beradi.",
    MakeAnAppointmentWithAnAudiologist: "Audiolog bilan uchrashuv tayinlang",
    MakeAnAppointmentWithAnAudiologistText: "Audiolog bilan uchrashuvga yozing va eshitish muammosini hal qilishda malakali yordam oling.",
    News: "Yangiliklar",
    TheLegendaryOticonMore: "Belarusiyada afsonaviy Oticon More",
    TheLegendaryOticonMoreText: "O'rnatilgan sun'iy intellektga ega yangi avlod eshitish apparatlari...",
    PreferentialLoanFromBelarusbank: "Belarusbankdan imtiyozli kredit",
    PreferentialLoanFromBelarusbankText: "You no longer have to limit yourself in your choices and postpone solving your hearing problem...",
    OticonOpnSInGoodHearingCenters: "Oticon Opn S yaxshi eshitish markazlarida",
    OticonOpnSInGoodHearingCentersText: "Innovatsion Oticon Opn S eshitish apparatlarini endi yaxshi eshitish markazlarida xarid qilish mumkin...",
    HearingLossAndDementia: "Eshitish qobiliyatini yo'qotish va demans",
    HearingLossAndDementiaText: "Eshitish qobiliyatini yo'qotish va demensiya rivojlanishi qanday bog'liq, deydi Yaxshi eshitish markazi bosh shifokori...",
    DiabetesAndHearingLoss: "Qandli diabet va eshitish qobiliyatini yo'qotish",
    DiabetesAndHearingLossText: "Qandli diabet eshitish buzilishlarining paydo bo'lishi va rivojlanishi uchun xavf omili sifatida...",
    WorkOfTheCenter: "Markazning Brestdagi ishi iyul oyida",
    WorkOfTheCenterText: "1 iyuldan 16 iyulgacha Brestdagi Markaz ishidagi o'zgarishlar. Iltimos, rejalashtirishda buni hisobga oling..",
    IndustryNews: "Sanoat yangiliklari",
    OticonCompanion: "Oticon Companion",
    OticonCompanionText: "Eshitish vositalarini boshqarish uchun yangi Oticon mobil ilovasi...",
    OticonOwn: "Oticon Own",
    OticonOwnText: "Hatto kichikroq o'lcham, undan ham ko'proq quvvat! Hayotingizni o'zgartiradigan texnologiyalar...",
    OticonMore: "Oticon More",
    OticonMoreText: "O'rnatilgan sun'iy intellektga (DNN) ega birinchi eshitish apparati...",
    OticonZircon: "Oticon Zircon",
    OticonZirconText: "Hayotni 360 daraja o'zgartiruvchi noyob Oticon BrainHearing™ texnologiyalari...",
    CochlearBelarus: "Cochlear Belarus",
    CochlearBelarusText: "Belarusiyada koxlear implantatsiya tizimlari foydalanuvchilari uchun xushxabar...",
    FrequentlyAskedQuestions: "Tez-tez so'raladigan savollar",

// Footer -----------------------------------------------------------------
    CenterForGoodHearing: "Yaxshi eshitish markazi",
    AboutTheCenter: "Markaz haqida",
    AddressesOfTheCenters: "Markaz manzillari",
    MakeAnAppointment: "Uchrashuv belgilang",
    RequestCall: "Qo'ng'iroqni talab qiling",
    AskQuestion: "Savol bering",
    LeaveFeedback: "Fikr qoldiring",
    HearingAidsForAdults: "Kattalar uchun eshitish vositalari",
    HearingAidsForChildren: "Bolalar uchun eshitish vositalari",
    WirelessAccessories: "Simsiz aksessuarlar",
    HearingAidBatteries: "Eshitish moslamalari uchun batareyalar",
    EarPlugs: "Quloqlar uchun maslahatlar",
    CareProducts: "Parvarish vositalari",
    PersonalDataProcessingPolicy: "Shaxsiy ma'lumotlarni qayta ishlash siyosati",
    RegulationsonTheVideoSurveillanceSystem: "Videokuzatuv tizimi to'g'risidagi nizom",
    WeAreInTouch: "Biz aloqadamiz",

    // ------------------------------------
    // services page
    Home: "Bosh sahifa",
    ContentText: "Barcha audiolog xizmatlari bir joyda. Eshitish qobiliyatini yo'qotgan odamlar uchun professional yordam. Tug'ilgandan boshlab kattalar va bolalarda eshitish buzilishi diagnostikasi, davolash va tuzatish.",
    DiagnosticsForChildren: "Bolalar uchun diagnostika",
    DiagnosticsForChildrenText: "Yaxshi eshitish markazining mutaxassislari kattalar va tug'ilishdan boshlab bolalarda eshitish qobiliyatini tashxislash va tuzatish bo'yicha to'liq xizmatlarni taqdim etadilar.",
    DiagnosticsForAdults: "Kattalar uchun eshitish diagnostikasi",
    DiagnosticsForAdultsText: "Kattalardagi barcha turdagi eshitish diagnostikasi audiologlar tomonidan ekspert darajasidagi uskunalar yordamida amalga oshiriladi.",
    ConsultationWithAudiologist: "Audiolog bilan maslahatlashing",
    ConsultationWithAudiologistText: "Odolog bilan uchrashuv 30 daqiqadan 1 soatgacha davom etadi va bir necha bosqichda amalga oshiriladi: tekshirish, otoskopiya, eshitish diagnostikasi, eshitish vositalarini tanlash va sozlash.",   
    HearingCorrectionWithHearingAids: "Eshitish vositalari bilan eshitishni tuzatish",
    HearingCorrectionWithHearingAidsText: "Zamonaviy eshitish vositalaridan foydalangan holda kattalar, bolalar va qariyalarda eshitish qobiliyatini tuzatish va reabilitatsiya qilish.", 
    CustomEarmolds: "Maxsus quloq maslahatlari",
    CustomEarmoldsText: "Maxsus quloq qolipidan foydalanish eshitish moslamasining ovozini yanada qulay qiladi va fikr-mulohazalarni hushtak chalish xavfini kamaytiradi.",
    RepairAndDiagnosticsOfHearingAids: "Eshitish asboblarini ta'mirlash va diagnostika qilish",
    RepairAndDiagnosticsOfHearingAidsText: "Eshitish vositalarini ta'mirlash faqat malakali mutaxassis tomonidan original ehtiyot qismlar va butlovchi qismlardan foydalangan holda amalga oshirilishi kerak.",
    ReceptionOfForeignCitizens: "Chet el fuqarolarini qabul qilish",
    ReceptionOfForeignCitizensText: "Yaxshi eshitish markazi boshqa mamlakatlardan bemorlarni Belarus fuqarolari uchun amal qiladigan narxlar ro'yxatiga muvofiq qabul qiladi.",
    OnlineHearingTest: "Onlayn eshitish testi",
    OnlineHearingTestText: "Sizning eshitishingiz yomonlashganini payqadingizmi? Nutqni qanchalik yaxshi eshitishingiz va tushunishingiz mumkinligini aniqlashga yordam beradigan tez va oddiy onlayn testdan o'ting.",
    HearingAidsInInstallments: "Eshitish asboblari nasiyaga",
    HearingAidsInInstallmentsText: "Zamonaviy eshitish apparatlari ortiqcha to'lovlarsiz 0% bo'lib-bo'lib, atigi 1 uchrashuvda bank ishtirokida.",
    PricesForMedicalServices: "Tibbiy xizmatlar uchun narxlar",
    PricesForMedicalServicesText: "Minsk, Brest, Grodno, Vitebsk, Gomel, Mogilevda audiolog xizmatlari va eshitish diagnostikasi narxlarining to'liq ro'yxati.",
    Audiometry: "Audiometriya",
    AudiometryText: "Audiometriya qanday va qanday hollarda amalga oshiriladi, audiogramma qanday dekodlanadi va u qanday natijalarni ko'rsatadi. Ohang, nutq va chegaradan yuqori audiogramma - farq nima.",
    HearingDiagnosticsInAdults: "Kattalardagi eshitish diagnostikasi",
    HearingDiagnosticsInAdultsText: "Voyaga etgan odamning eshitish qobiliyatini baholash uchun audiologlar 10 dan ortiq audiologik testlarni o'tkazadilar. Diagnostika Interacoustics (Daniya) kompaniyasining eng yangi uskunalari yordamida amalga oshiriladi.",


    // Catalog page
    CatalogText: "Yaxshi eshitish markazining professionallar jamoasi o'z ishlarida individual yondashuv va eshitish qobiliyati zaif odamlar uchun ta'sirchan assortimentdan foydalangan holda, eshitish qobiliyati zaif odamlarning hayot sifatini qanday yaxshilashni biladi.",
    HearingAidstext: "Dunyo yetakchilari ReSound, Oticon va Widexdan eshitish qobiliyatini yo'qotgan odamlar uchun Daniyadan zamonaviy eshitish vositalarining eng katta katalogi.",
    HearingAidsForChildrenText: "Daniya Oticon va ReSound zamonaviy bolalar eshitish apparatlari modellarining katta tanlovi - miniatyuradan tortib o'ta kuchli quloq orqasigacha, eshitish qobiliyatining barcha darajalarini tuzatish uchun.",

    }
  };