*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  background-color: #dbdad3;
  font-family: Arial, Helvetica, sans-serif;
}

button{
  cursor: pointer;
}

/* nav-bar */

.navContainer{
  width: 100%;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 0 10%;
  position: relative;
}

.navContainer .nav-top{
  width: 100%;
  height: 121px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navContainer .nav-top img{
  width: 150px;
}

.navContainer .search-form{
  width: 342px;
  height: 36px;
  display: flex;
  align-items: center;
  border: 1px solid #873d00;
  border-radius: 5px;
  padding: 0 10px 0 15px;
}

.navContainer .search-form input{
  border: none;
  outline: none;
  font-size: 16px;
  color: #f07e22;
  flex: 1;
}

.navContainer .search-form .search-btn{
  height: 34px;
  font-size: 22px;
  color: #f07e22;
  background-color: transparent;
  border: none;
}

.navContainer .new-infoline{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.navContainer .new-infoline .main-phone{
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #616265;
  gap: 10px;
}

.navContainer .new-infoline .phone-icon{
  color: #f07e22;
  font-size: 25px;
}

.navContainer .new-infoline .main-phone .main-operators{
  font-size: 12px;
  color: #f07e22;
}

.navContainer .nav-bottom{
  width: 100%;
  height: 40px;
}

.navContainer .nav-bottom ul{
  width: 100%;
  display: flex;
  justify-content: center;
  list-style: none;
}

.navContainer .nav-bottom ul li{
  width: 172px;
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f07e22;
  font-size: 20px;
}

.navContainer .nav-bottom ul li:hover{
  background-color: #4a3c97;
}

.navContainer .nav-bottom ul li .pages{
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}

.navContainer .nav-bottom ul li:first-child{
  border-top-left-radius: 10px;
}

.navContainer .nav-bottom ul li:last-child{
  border-top-right-radius: 10px;
}

.navContainer .nav-top .bar-btn{
  display: none;
  font-size: 24px;
  border: none;
  background-color: transparent;
  color: #ffffff;
}

.toggle-div {
  transition: all 0.3s ease-in-out;
  opacity: 1;
  transform: translateY(0);
}

.toggle-div.hidden {
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
}

.navbar-menu {
  position: absolute;
  top: 100px;
  right: 0;
  list-style: none;
  margin: 0;
  padding: 10px;
  background-color: #f07e22;
  border: 1px solid #873d00;
}

.navbar-menu li .pages{
  text-decoration: none;
  color: #ffffff;
}

/* --------------------------------------------------------------------- */
/* home-page */

.home-container{
  width: 100%;
}

.slider{
  width: 80%;
  height: 400px;
  background-color: #4a3c97;
  margin: 0 auto;
}

.for-content{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  padding: 16px;
  background-color: #f2f2ed;
  gap: 30px;
}

.for-content h1{
  color: #946b4c;
  font-size: 25px;
  border-bottom: 1px solid #946b4c38;
}

.for-content .uslugi-cards{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.for-content .uslugi-cards .card{
  width: 274px;
  cursor: pointer;
}

.for-content .uslugi-cards .card img{
  width: 100%;
}

.for-content .uslugi-cards .card h2{
  font-size: 19px;
  font-weight: 400;
  color: #004fba;
}

.for-content .uslugi-cards .card:hover h2{
  color: #f78da7;
  text-decoration: underline;
}

.for-content .uslugi-cards .card p{
  font-size: 16px;
  color: #444444;
}

.for-content-new{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  padding: 16px;
  background-color: #ffffff;
  gap: 30px;
}

.for-content-new h1{
  font-size: 25px;
  color: #946b4c;
  border-bottom: 1px solid #946b4c38;
}

.for-content-new .apparati-cards{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.for-content-new .apparati-cards .card{
  width: 30%;
  display: flex;
  gap: 15px;
  cursor: pointer;
}

.for-content-new .apparati-cards img{
  width: 113px;
  height: 113px;
}

.for-content-new .apparati-cards .card h2{
  font-size: 19px;
  font-weight: 400;
  color: #004fba;
}

.for-content-new .apparati-cards .card:hover h2{
  color: #f78da7;
  text-decoration: underline;
}


.for-content-new .apparati-cards .card p{
  font-size: 16px;
  color: #444444;
  margin-top: 7px;
}


.for-situacia{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  padding: 16px;
  background-color: #f2f2ed;
  gap: 30px;
}

.for-situacia h1{
  font-size: 25px;
  color: #946b4c;
  border-bottom: 1px solid #946b4c38;
}

.for-situacia .situacia-cards{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.for-situacia .situacia-cards .card{
  width: 30%;
}

.for-situacia .situacia-cards .card img{
  width: 100%;
}

.for-situacia .situacia-cards .card h2{
  font-size: 19px;
  color: #004fba;
  font-weight: 400;
  margin-top: 10px;
}

.for-situacia .situacia-cards .card:hover h2{
  color: #f78da7;
  text-decoration: underline;
}

.for-situacia .situacia-cards .card p{
  font-size: 16px;
  color: #444444;
  margin-top: 5px;
}

.for-news{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  padding: 16px;
  background-color: #ffffff;
  gap: 30px;
}

.for-news h1{
  font-size: 25px;
  color: #946b4c;
  border-bottom: 1px solid #946b4c38;
}

.for-news .news-cards{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}

.for-news .news-cards .card{
  width: 32%;
  cursor: pointer;
}

.for-news .news-cards .card h2{
  font-size: 19px;
  font-weight: 400;
  color: #004fba;
}

.for-news .news-cards .card:hover h2{
  color: #f78da7;
  text-decoration: underline;
}

.for-news .news-cards .card p{
  font-size: 16px;
  color: #444444;
  margin-top: 5px;
}

.industry-news{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  padding: 16px;
  background-color: #f2f2ed;
  gap: 30px;
}

.industry-news  h1{
  font-size: 25px;
  color: #946b4c;
  border-bottom: 1px solid #946b4c38;
}

.industry-news .industry-slider{
  display: flex;
  justify-content: center;
}

.industry-news .industry-swiper{
  width: 90%;
}

.industry-news .industry-slider .card{
  width: 225px;
  height: 351px;
  padding: 10px;
  background-color: #ffffff;
  margin: 0 auto;
}

.industry-news .industry-slider .card img{
  width: 100%;
}

.industry-news .industry-slider .card h2{
  font-size: 19px;
  font-weight: 400;
  color: #004fba;
}

.industry-news .industry-slider .card p{
  font-size: 16px;
  color: #444444;
  margin-top: 10px;
}

.industry-news .industry-slider a{
  text-decoration: none;
}

.industry-news .industry-slider .card:first-child{
  margin-left: 20px;
}

.for-questions{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  padding: 16px;
  background-color: #fff;
  gap: 30px;
}

.for-questions h1{
  font-size: 25px;
  color: #946b4c;
  border-bottom: 1px solid #946b4c38;
}

/* ------------------------------------------------------------------------ */
/* footer */
.footer-container{
  width: 80%;
  height: 278px;
  background-color: #ffffff;
  margin: 0 auto;
}

.footer-container .footer-top{
  width: 100%;
  height: 224px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-container .footer-top ul{
  display: flex;
  flex-direction: column;
  gap: 3px;
  list-style: none;
}

.footer-container .footer-top ul li a{
  text-decoration: none;
  font-size: 15px;
  color: #737373;
}

.footer-container .footer-top ul li a:hover{
  text-decoration: underline;
}

.footer-container .footer-top ul li:first-child{
  font-size: 16px;
  color: #004fba;
}

.footer-container .footer-bottom{
  width: 100%;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2ed;
}

.footer-container .footer-bottom ul{
  display: flex;
  gap: 20px;
  list-style: none;
}

.footer-container .footer-bottom ul li a{
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: #004fba;
}

.footer-container .footer-bottom ul li a:hover{
  text-decoration: underline;
  color: #4a3c97;
}

.footer-container .footer-bottom ul li a .footer-icon{
  font-size: 20px;
  color: grey;
  color: #f07e22;
}











@media (max-width: 1116px){
  .for-content .uslugi-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .for-content-new .apparati-cards .card h2{
    font-size: 16px;
  }

  .for-content-new .apparati-cards .card p{
    font-size: 13px;
  }

  .for-situacia .situacia-cards .card h2{
    font-size: 16px;
  }
  .for-situacia .situacia-cards .card p{
    font-size: 13px;
  }
  .for-news .news-cards .card h2{
    font-size: 16px;
  }
  .for-news .news-cards .card p{
    font-size: 13px;
  }

  .for-content{
    width: 85%;
  }
  .for-content-new{
    width: 85%;
  }
  .slider{
    width: 85%;
  }
  .for-situacia{
    width: 85%;
  }
  .for-news{
    width: 85%;
  }
}

@media (max-width: 1023px){
  .for-content-new .apparati-cards .card{
    width: 45%;
  }
}

@media (max-width: 1000px) {
  .nav-bottom{
    display: none;
  }

  .navContainer .nav-top .bar-btn{
    display: flex;
  }

  .navContainer{
    height: 100px;
    background-color: #f07e22;
  }

  .navContainer .nav-top .search-form{
    display: none;
  }

  .navContainer .nav-top img{
    width: 120px;
    color: #ffffff;
    filter: brightness(0) invert(1);
  }

  .navContainer .new-infoline a{
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
  }
  .navContainer .new-infoline .phone-icon{
    color: #ffffff;
    font-size: 16px;
  }

  .navContainer{
    padding: 0 5%;
  }
}

@media (max-width: 650px){
  .for-content-new .apparati-cards .card{
    width: 90%;
  }
  .for-content-new .apparati-cards{
    justify-content: center;
  }
  .for-content{
    width: 90%;
  }
  .for-content-new{
    width: 90%;
  }
  .slider{
    width: 90%;
  }
  .for-situacia{
    width: 90%;
  }
  .for-news{
    width: 90%;
  }
}

@media (max-width: 600px){
  .for-situacia .situacia-cards .card{
    width: 100%;
  }
  .for-situacia .situacia-cards{
    gap: 30px;
  }
}

@media (max-width: 461px){
  .for-news .news-cards .card{
    width: 80%;
  }
}